# ErrorClothingStore

./: .gitignore  docker-compose.yml
backend/: Dockerfile  ErrorClothingStore.sln
backend/ErrorClothingStore.API/: ErrorClothingStore.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/ErrorClothingStore.API/Controllers/: CategoryController.cs  ProductController.cs
backend/ErrorClothingStore.API/Properties/: launchSettings.json
backend/ErrorClothingStore.Application/: ApplicationServiceRegistration.cs  ErrorClothingStore.Application.csproj
backend/ErrorClothingStore.Application/Contracts/Persistence/: CategoryRepository.cs  IAsyncReadRepository.cs  IAsyncRepository.cs  IProductRepository.cs
backend/ErrorClothingStore.Application/Features/Categories/Commands/CreateNewCategory/: CreateNewCategory.cs  CreateNewCategoryHandler.cs  CreateNewCategoryValidator.cs
backend/ErrorClothingStore.Application/Features/Categories/Queries/GetCategoryByDisplayName/: GetCategoryByDisplayName.cs  GetCategoryByDisplayNameHandler.cs
backend/ErrorClothingStore.Application/Features/Categories/Queries/GetCategoryList/: GetCategoryList.cs  GetCategoryListHandler.cs
backend/ErrorClothingStore.Application/Features/Categories/ViewModels/: CategoryDetailsVm.cs  CategoryListVm.cs
backend/ErrorClothingStore.Application/Features/Products/Commands/CreateNewProduct/: CreateNewProduct.cs  CreateNewProductHandler.cs  CreateNewProductValidator.cs
backend/ErrorClothingStore.Application/Features/Products/Queries/GetProductDetails/: GetProductDetails.cs  GetProductDetailsHandler.cs
backend/ErrorClothingStore.Application/Features/Products/Queries/GetProductList/: GetProductList.cs  GetProductListHandler.cs
backend/ErrorClothingStore.Application/Features/Products/ViewModels/: ProductDetailsVm.cs  ProductListVm.cs
backend/ErrorClothingStore.Application/MappingProfiles/: MappingProfiles.cs
mssql/: Dockerfile
(+20 files in other folders)
